Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8300076k(3043128k free), swap 11976304k(4851244k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-09-10T20:32:44.763-0300: 1.400: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000248 seconds
2019-09-10T20:32:45.136-0300: 1.769: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000222 seconds
2019-09-10T20:32:46.142-0300: 2.777: Total time for which application threads were stopped: 0.0031084 seconds, Stopping threads took: 0.0030443 seconds
2019-09-10T20:32:46.694-0300: 3.329: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000229 seconds
2019-09-10T20:32:46.819-0300: 3.452: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000251 seconds
2019-09-10T20:32:46.846-0300: 3.479: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000318 seconds
2019-09-10T20:32:47.514-0300: 4.147: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000178 seconds
2019-09-10T20:32:47.545-0300: 4.178: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000180 seconds
2019-09-10T20:32:47.703-0300: 4.335: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000178 seconds
2019-09-10T20:32:47.822-0300: 4.454: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000177 seconds
2019-09-10T20:32:47.823-0300: 4.456: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000176 seconds
2019-09-10T20:32:47.826-0300: 4.458: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000169 seconds
2019-09-10T20:32:48.082-0300: 4.715: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18418K, capacity 18828K, committed 19200K, reserved 1067008K
  class space    used 2134K, capacity 2294K, committed 2304K, reserved 1048576K
2019-09-10T20:32:48.191-0300: 4.824: [GC (Allocation Failure) 2019-09-10T20:32:48.191-0300: 4.824: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10706168 bytes,   10706168 total
: 87424K->10568K(109248K), 0.0081011 secs] 87424K->10568K(502464K), 0.0083336 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75023a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18418K, capacity 18828K, committed 19200K, reserved 1067008K
  class space    used 2134K, capacity 2294K, committed 2304K, reserved 1048576K
}
2019-09-10T20:32:48.200-0300: 4.832: Total time for which application threads were stopped: 0.0085799 seconds, Stopping threads took: 0.0000339 seconds
2019-09-10T20:32:48.288-0300: 4.921: Total time for which application threads were stopped: 0.0003015 seconds, Stopping threads took: 0.0000330 seconds
2019-09-10T20:32:48.735-0300: 5.368: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000328 seconds
2019-09-10T20:32:53.737-0300: 10.369: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000228 seconds
2019-09-10T20:32:54.738-0300: 11.370: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000272 seconds
2019-09-10T20:32:54.802-0300: 11.434: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000521 seconds
2019-09-10T20:32:54.812-0300: 11.445: Total time for which application threads were stopped: 0.0007363 seconds, Stopping threads took: 0.0006511 seconds
2019-09-10T20:32:54.814-0300: 11.447: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000281 seconds
2019-09-10T20:32:54.859-0300: 11.492: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000275 seconds
2019-09-10T20:32:54.892-0300: 11.525: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000277 seconds
2019-09-10T20:32:54.953-0300: 11.586: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0001717 seconds
2019-09-10T20:32:54.957-0300: 11.590: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000287 seconds
2019-09-10T20:32:54.959-0300: 11.591: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000615 seconds
2019-09-10T20:32:55.020-0300: 11.653: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000370 seconds
2019-09-10T20:32:55.024-0300: 11.656: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000440 seconds
2019-09-10T20:32:55.048-0300: 11.681: Total time for which application threads were stopped: 0.0007689 seconds, Stopping threads took: 0.0005856 seconds
2019-09-10T20:32:55.089-0300: 11.722: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000405 seconds
2019-09-10T20:32:55.092-0300: 11.725: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000331 seconds
2019-09-10T20:32:55.104-0300: 11.737: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000397 seconds
2019-09-10T20:32:55.110-0300: 11.743: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000366 seconds
2019-09-10T20:32:55.124-0300: 11.757: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000357 seconds
2019-09-10T20:32:55.137-0300: 11.770: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000406 seconds
2019-09-10T20:32:55.179-0300: 11.811: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000369 seconds
2019-09-10T20:32:55.195-0300: 11.828: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000364 seconds
2019-09-10T20:32:55.199-0300: 11.832: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000327 seconds
2019-09-10T20:32:55.239-0300: 11.872: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000364 seconds
2019-09-10T20:32:55.248-0300: 11.881: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000378 seconds
2019-09-10T20:32:55.254-0300: 11.887: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0000363 seconds
2019-09-10T20:32:55.313-0300: 11.946: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0000243 seconds
2019-09-10T20:32:55.402-0300: 12.035: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000328 seconds
2019-09-10T20:32:55.437-0300: 12.069: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000455 seconds
2019-09-10T20:32:55.445-0300: 12.077: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000352 seconds
2019-09-10T20:32:55.484-0300: 12.116: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000275 seconds
2019-09-10T20:32:55.493-0300: 12.125: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000319 seconds
2019-09-10T20:32:55.499-0300: 12.132: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000299 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97961K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55583a0, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75023a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23724K, committed 23952K, reserved 1071104K
  class space    used 2759K, capacity 2946K, committed 3020K, reserved 1048576K
2019-09-10T20:32:55.514-0300: 12.146: [GC (Allocation Failure) 2019-09-10T20:32:55.514-0300: 12.146: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6238064 bytes,    6238064 total
- age   2:    5371952 bytes,   11610016 total
: 97961K->15440K(109248K), 0.0114910 secs] 97961K->15440K(502464K), 0.0116397 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6474088, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23724K, committed 23952K, reserved 1071104K
  class space    used 2759K, capacity 2946K, committed 3020K, reserved 1048576K
}
2019-09-10T20:32:55.526-0300: 12.158: Total time for which application threads were stopped: 0.0119114 seconds, Stopping threads took: 0.0000348 seconds
2019-09-10T20:32:55.526-0300: 12.158: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16377K(502464K), 0.0029627 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-10T20:32:55.529-0300: 12.161: Total time for which application threads were stopped: 0.0031661 seconds, Stopping threads took: 0.0000572 seconds
2019-09-10T20:32:55.529-0300: 12.161: [CMS-concurrent-mark-start]
2019-09-10T20:32:55.529-0300: 12.161: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-10T20:32:55.529-0300: 12.161: [CMS-concurrent-preclean-start]
2019-09-10T20:32:55.530-0300: 12.162: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-10T20:32:55.530-0300: 12.162: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000407 seconds
2019-09-10T20:32:55.531-0300: 12.164: [GC (CMS Final Remark) [YG occupancy: 17298 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01d0a40, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6474088, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23724K, committed 23952K, reserved 1071104K
  class space    used 2759K, capacity 2946K, committed 3020K, reserved 1048576K
2019-09-10T20:32:55.532-0300: 12.164: [GC (CMS Final Remark) 2019-09-10T20:32:55.532-0300: 12.164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     140456 bytes,     140456 total
- age   2:    2318408 bytes,    2458864 total
- age   3:    5371880 bytes,    7830744 total
: 17298K->11934K(109248K), 0.0079227 secs] 17298K->11934K(502464K), 0.0079837 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7657a00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23186K, capacity 23724K, committed 23952K, reserved 1071104K
  class space    used 2759K, capacity 2946K, committed 3020K, reserved 1048576K
}
2019-09-10T20:32:55.540-0300: 12.172: [Rescan (parallel) , 0.0027370 secs]2019-09-10T20:32:55.542-0300: 12.175: [weak refs processing, 0.0006605 secs]2019-09-10T20:32:55.543-0300: 12.175: [class unloading, 0.0050233 secs]2019-09-10T20:32:55.548-0300: 12.180: [scrub symbol table, 0.0049924 secs]2019-09-10T20:32:55.553-0300: 12.185: [scrub string table, 0.0003358 secs][1 CMS-remark: 0K(393216K)] 11934K(502464K), 0.0227357 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-09-10T20:32:55.554-0300: 12.186: Total time for which application threads were stopped: 0.0229397 seconds, Stopping threads took: 0.0001119 seconds
2019-09-10T20:32:55.572-0300: 12.205: [CMS-concurrent-sweep-start]
2019-09-10T20:32:55.572-0300: 12.205: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-10T20:32:55.572-0300: 12.205: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0001937 seconds
2019-09-10T20:32:55.572-0300: 12.205: [CMS-concurrent-reset-start]
2019-09-10T20:32:55.573-0300: 12.206: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000258 seconds
2019-09-10T20:32:55.574-0300: 12.207: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000365 seconds
2019-09-10T20:32:55.750-0300: 12.382: Total time for which application threads were stopped: 0.1749238 seconds, Stopping threads took: 0.1748355 seconds
2019-09-10T20:32:55.751-0300: 12.383: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0002474 seconds
2019-09-10T20:32:55.751-0300: 12.384: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000425 seconds
2019-09-10T20:32:55.751-0300: 12.384: [CMS-concurrent-reset: 0.003/0.178 secs] [Times: user=0.08 sys=0.11, real=0.18 secs] 
2019-09-10T20:32:55.751-0300: 12.384: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000176 seconds
2019-09-10T20:32:55.751-0300: 12.384: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000163 seconds
2019-09-10T20:32:55.752-0300: 12.384: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000141 seconds
2019-09-10T20:32:55.752-0300: 12.384: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000133 seconds
2019-09-10T20:32:55.752-0300: 12.384: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000122 seconds
2019-09-10T20:32:55.752-0300: 12.384: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000132 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000316 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000228 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000260 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000228 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000189 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000123 seconds
2019-09-10T20:32:55.752-0300: 12.385: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000134 seconds
2019-09-10T20:32:55.753-0300: 12.385: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000122 seconds
2019-09-10T20:32:55.815-0300: 12.448: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000279 seconds
2019-09-10T20:32:55.818-0300: 12.451: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000319 seconds
2019-09-10T20:32:55.830-0300: 12.462: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000428 seconds
2019-09-10T20:32:55.904-0300: 12.537: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000448 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99358K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7657a00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24321K, capacity 24926K, committed 25104K, reserved 1071104K
  class space    used 2922K, capacity 3109K, committed 3148K, reserved 1048576K
2019-09-10T20:32:55.977-0300: 12.610: [GC (Allocation Failure) 2019-09-10T20:32:55.977-0300: 12.610: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1392608 bytes,    1392608 total
- age   2:        128 bytes,    1392736 total
- age   3:    2180224 bytes,    3572960 total
- age   4:    5371448 bytes,    8944408 total
: 99358K->10210K(109248K), 0.0069846 secs] 99358K->10210K(502464K), 0.0070679 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f58b20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24321K, capacity 24926K, committed 25104K, reserved 1071104K
  class space    used 2922K, capacity 3109K, committed 3148K, reserved 1048576K
}
2019-09-10T20:32:55.984-0300: 12.617: Total time for which application threads were stopped: 0.0073563 seconds, Stopping threads took: 0.0000457 seconds
2019-09-10T20:32:55.984-0300: 12.617: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000515 seconds
2019-09-10T20:32:55.991-0300: 12.624: Total time for which application threads were stopped: 0.0018349 seconds, Stopping threads took: 0.0015730 seconds
2019-09-10T20:32:56.011-0300: 12.644: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000436 seconds
2019-09-10T20:32:56.011-0300: 12.644: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000310 seconds
2019-09-10T20:32:56.151-0300: 12.783: Total time for which application threads were stopped: 0.0004255 seconds, Stopping threads took: 0.0003297 seconds
2019-09-10T20:32:56.151-0300: 12.784: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000524 seconds
2019-09-10T20:32:56.156-0300: 12.788: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000358 seconds
2019-09-10T20:32:56.157-0300: 12.789: Total time for which application threads were stopped: 0.0004386 seconds, Stopping threads took: 0.0001211 seconds
2019-09-10T20:32:56.158-0300: 12.791: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0001362 seconds
2019-09-10T20:32:56.158-0300: 12.791: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000352 seconds
2019-09-10T20:32:56.158-0300: 12.791: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000295 seconds
2019-09-10T20:32:56.178-0300: 12.811: Total time for which application threads were stopped: 0.0029383 seconds, Stopping threads took: 0.0025722 seconds
2019-09-10T20:32:56.187-0300: 12.820: Total time for which application threads were stopped: 0.0003582 seconds, Stopping threads took: 0.0000320 seconds
2019-09-10T20:32:56.193-0300: 12.825: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000660 seconds
2019-09-10T20:32:56.193-0300: 12.826: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000396 seconds
2019-09-10T20:32:56.193-0300: 12.826: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000270 seconds
2019-09-10T20:32:56.203-0300: 12.836: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000434 seconds
2019-09-10T20:32:56.212-0300: 12.844: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000478 seconds
2019-09-10T20:32:56.218-0300: 12.850: Total time for which application threads were stopped: 0.0018356 seconds, Stopping threads took: 0.0017460 seconds
2019-09-10T20:32:56.218-0300: 12.851: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000424 seconds
2019-09-10T20:32:56.219-0300: 12.851: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000308 seconds
2019-09-10T20:32:56.221-0300: 12.853: Total time for which application threads were stopped: 0.0003749 seconds, Stopping threads took: 0.0002861 seconds
2019-09-10T20:32:56.223-0300: 12.856: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000489 seconds
2019-09-10T20:32:56.224-0300: 12.856: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000221 seconds
2019-09-10T20:32:56.224-0300: 12.856: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000514 seconds
2019-09-10T20:32:56.227-0300: 12.860: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0001026 seconds
2019-09-10T20:32:56.233-0300: 12.865: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000448 seconds
2019-09-10T20:32:56.234-0300: 12.866: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000244 seconds
2019-09-10T20:32:56.235-0300: 12.867: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000439 seconds
2019-09-10T20:32:56.237-0300: 12.870: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000376 seconds
2019-09-10T20:32:56.240-0300: 12.872: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000306 seconds
2019-09-10T20:32:56.241-0300: 12.874: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000272 seconds
2019-09-10T20:32:56.252-0300: 12.884: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000493 seconds
2019-09-10T20:32:56.252-0300: 12.884: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000183 seconds
2019-09-10T20:32:56.252-0300: 12.884: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000289 seconds
2019-09-10T20:32:56.252-0300: 12.884: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000138 seconds
2019-09-10T20:32:56.256-0300: 12.888: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000288 seconds
2019-09-10T20:32:56.256-0300: 12.888: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000302 seconds
2019-09-10T20:32:56.256-0300: 12.888: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000257 seconds
2019-09-10T20:32:56.256-0300: 12.888: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0001283 seconds
2019-09-10T20:32:56.256-0300: 12.889: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0002151 seconds
2019-09-10T20:32:56.257-0300: 12.890: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000462 seconds
2019-09-10T20:32:56.258-0300: 12.890: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000607 seconds
2019-09-10T20:32:56.258-0300: 12.891: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000321 seconds
2019-09-10T20:32:56.259-0300: 12.891: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0002090 seconds
2019-09-10T20:32:56.259-0300: 12.892: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0001366 seconds
2019-09-10T20:32:56.260-0300: 12.892: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0001076 seconds
2019-09-10T20:32:56.260-0300: 12.892: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000283 seconds
2019-09-10T20:32:56.261-0300: 12.893: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000533 seconds
2019-09-10T20:32:56.261-0300: 12.893: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000227 seconds
2019-09-10T20:32:56.261-0300: 12.893: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000123 seconds
2019-09-10T20:32:56.261-0300: 12.893: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000298 seconds
2019-09-10T20:32:56.261-0300: 12.893: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000284 seconds
2019-09-10T20:32:56.261-0300: 12.894: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f58b20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26821K, capacity 27418K, committed 27792K, reserved 1073152K
  class space    used 3265K, capacity 3467K, committed 3532K, reserved 1048576K
2019-09-10T20:32:56.266-0300: 12.898: [GC (Allocation Failure) 2019-09-10T20:32:56.266-0300: 12.898: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2615392 bytes,    2615392 total
- age   2:     367880 bytes,    2983272 total
- age   3:        104 bytes,    2983376 total
- age   4:    2143800 bytes,    5127176 total
- age   5:    5323008 bytes,   10450184 total
: 97634K->14802K(109248K), 0.0079642 secs] 97634K->14802K(502464K), 0.0080437 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7924b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26821K, capacity 27418K, committed 27792K, reserved 1073152K
  class space    used 3265K, capacity 3467K, committed 3532K, reserved 1048576K
}
2019-09-10T20:32:56.274-0300: 12.906: Total time for which application threads were stopped: 0.0082926 seconds, Stopping threads took: 0.0000525 seconds
2019-09-10T20:32:56.295-0300: 12.927: Total time for which application threads were stopped: 0.0003793 seconds, Stopping threads took: 0.0000327 seconds
2019-09-10T20:32:56.425-0300: 13.058: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000387 seconds
2019-09-10T20:32:56.425-0300: 13.058: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000195 seconds
2019-09-10T20:32:56.425-0300: 13.058: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000302 seconds
2019-09-10T20:32:56.432-0300: 13.065: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000421 seconds
2019-09-10T20:32:56.435-0300: 13.067: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000424 seconds
2019-09-10T20:32:56.500-0300: 13.133: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000329 seconds
2019-09-10T20:32:56.505-0300: 13.138: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000734 seconds
2019-09-10T20:32:56.545-0300: 13.178: Total time for which application threads were stopped: 0.0004813 seconds, Stopping threads took: 0.0000284 seconds
2019-09-10T20:32:56.557-0300: 13.189: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0000347 seconds
2019-09-10T20:32:56.603-0300: 13.235: Total time for which application threads were stopped: 0.0009232 seconds, Stopping threads took: 0.0008583 seconds
2019-09-10T20:32:56.604-0300: 13.237: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000528 seconds
2019-09-10T20:32:56.649-0300: 13.281: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000332 seconds
2019-09-10T20:32:57.649-0300: 14.281: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000330 seconds
2019-09-10T20:33:01.782-0300: 18.414: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000760 seconds
2019-09-10T20:33:01.856-0300: 18.489: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000249 seconds
2019-09-10T20:33:02.857-0300: 19.489: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0001185 seconds
2019-09-10T20:33:03.424-0300: 20.056: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102226K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7924b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31450K, capacity 32234K, committed 32400K, reserved 1077248K
  class space    used 3804K, capacity 4023K, committed 4044K, reserved 1048576K
2019-09-10T20:33:03.663-0300: 20.295: [GC (Allocation Failure) 2019-09-10T20:33:03.663-0300: 20.295: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8049896 bytes,    8049896 total
- age   2:     719624 bytes,    8769520 total
- age   3:     351720 bytes,    9121240 total
- age   4:        104 bytes,    9121344 total
- age   5:    1512584 bytes,   10633928 total
- age   6:    5273376 bytes,   15907304 total
: 102226K->17284K(109248K), 0.0136923 secs] 102226K->17284K(502464K), 0.0137373 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6641070, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31450K, capacity 32234K, committed 32400K, reserved 1077248K
  class space    used 3804K, capacity 4023K, committed 4044K, reserved 1048576K
}
2019-09-10T20:33:03.676-0300: 20.309: Total time for which application threads were stopped: 0.0139751 seconds, Stopping threads took: 0.0000183 seconds
2019-09-10T20:33:03.676-0300: 20.309: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000185 seconds
2019-09-10T20:33:04.130-0300: 20.763: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000174 seconds
2019-09-10T20:33:04.143-0300: 20.776: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000185 seconds
2019-09-10T20:33:04.488-0300: 21.121: Total time for which application threads were stopped: 0.2067122 seconds, Stopping threads took: 0.2065813 seconds
2019-09-10T20:33:04.498-0300: 21.131: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000609 seconds
2019-09-10T20:33:04.500-0300: 21.133: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000287 seconds
2019-09-10T20:33:04.503-0300: 21.136: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0001542 seconds
2019-09-10T20:33:05.095-0300: 21.727: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000177 seconds
2019-09-10T20:33:05.095-0300: 21.727: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000110 seconds
2019-09-10T20:33:44.116-0300: 60.748: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000282 seconds
2019-09-10T20:34:02.187-0300: 78.819: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000304 seconds
2019-09-10T20:34:12.213-0300: 88.845: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000331 seconds
2019-09-10T20:34:22.245-0300: 98.877: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000335 seconds
2019-09-10T20:34:31.351-0300: 107.983: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000300 seconds
2019-09-10T20:35:22.463-0300: 159.095: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000258 seconds
2019-09-10T20:35:27.480-0300: 164.112: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000230 seconds
2019-09-10T20:36:27.817-0300: 224.450: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000423 seconds
2019-09-10T20:36:27.818-0300: 224.450: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000323 seconds
2019-09-10T20:36:27.818-0300: 224.450: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000320 seconds
2019-09-10T20:36:27.818-0300: 224.450: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000293 seconds
2019-09-10T20:36:27.818-0300: 224.450: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000343 seconds
2019-09-10T20:36:27.820-0300: 224.452: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000505 seconds
2019-09-10T20:36:27.820-0300: 224.452: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000305 seconds
2019-09-10T20:36:27.820-0300: 224.452: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000331 seconds
2019-09-10T20:36:27.820-0300: 224.452: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000268 seconds
2019-09-10T20:36:27.820-0300: 224.452: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000342 seconds
2019-09-10T20:36:27.864-0300: 224.498: Total time for which application threads were stopped: 0.0004226 seconds, Stopping threads took: 0.0000190 seconds
2019-09-10T20:36:27.878-0300: 224.511: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000199 seconds
2019-09-10T20:36:27.878-0300: 224.511: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000194 seconds
2019-09-10T20:36:28.327-0300: 224.960: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000274 seconds
2019-09-10T20:36:28.328-0300: 224.961: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000162 seconds
2019-09-10T20:36:35.339-0300: 231.971: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0001852 seconds
2019-09-10T20:36:35.569-0300: 232.202: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000460 seconds
2019-09-10T20:36:35.570-0300: 232.202: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000590 seconds
2019-09-10T20:36:35.575-0300: 232.207: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000402 seconds
2019-09-10T20:36:35.575-0300: 232.207: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000372 seconds
2019-09-10T20:36:35.576-0300: 232.209: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000870 seconds
2019-09-10T20:36:35.576-0300: 232.209: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000375 seconds
2019-09-10T20:36:35.577-0300: 232.209: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000529 seconds
2019-09-10T20:36:35.577-0300: 232.209: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000184 seconds
2019-09-10T20:36:35.577-0300: 232.210: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000159 seconds
2019-09-10T20:36:35.577-0300: 232.210: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000244 seconds
2019-09-10T20:36:35.578-0300: 232.210: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000181 seconds
2019-09-10T20:36:35.578-0300: 232.210: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000449 seconds
2019-09-10T20:36:35.579-0300: 232.211: Total time for which application threads were stopped: 0.0004385 seconds, Stopping threads took: 0.0000273 seconds
2019-09-10T20:36:35.580-0300: 232.212: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000853 seconds
2019-09-10T20:36:35.641-0300: 232.274: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000655 seconds
2019-09-10T20:36:35.642-0300: 232.275: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000219 seconds
2019-09-10T20:36:35.642-0300: 232.275: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000290 seconds
2019-09-10T20:36:35.643-0300: 232.276: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000277 seconds
2019-09-10T20:36:35.645-0300: 232.278: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000405 seconds
2019-09-10T20:36:35.647-0300: 232.280: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000275 seconds
2019-09-10T20:36:35.852-0300: 232.485: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000272 seconds
2019-09-10T20:36:35.857-0300: 232.490: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000240 seconds
2019-09-10T20:36:35.906-0300: 232.539: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000353 seconds
2019-09-10T20:36:36.072-0300: 232.705: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000536 seconds
2019-09-10T20:36:37.072-0300: 233.705: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000235 seconds
2019-09-10T20:36:37.482-0300: 234.116: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000910 seconds
2019-09-10T20:36:37.643-0300: 234.275: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000274 seconds
2019-09-10T20:36:37.643-0300: 234.275: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000303 seconds
2019-09-10T20:36:37.643-0300: 234.275: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000151 seconds
2019-09-10T20:36:37.643-0300: 234.275: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000149 seconds
2019-09-10T20:36:37.643-0300: 234.276: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000257 seconds
2019-09-10T20:36:37.644-0300: 234.276: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000336 seconds
2019-09-10T20:36:37.644-0300: 234.277: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000232 seconds
2019-09-10T20:36:37.644-0300: 234.277: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000249 seconds
2019-09-10T20:36:37.751-0300: 234.383: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000399 seconds
2019-09-10T20:36:37.751-0300: 234.383: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000201 seconds
2019-09-10T20:36:37.751-0300: 234.383: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000255 seconds
2019-09-10T20:36:37.751-0300: 234.383: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000284 seconds
2019-09-10T20:36:40.728-0300: 237.361: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000534 seconds
2019-09-10T20:36:40.728-0300: 237.361: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000536 seconds
2019-09-10T20:36:40.729-0300: 237.362: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000440 seconds
2019-09-10T20:36:40.729-0300: 237.362: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000407 seconds
2019-09-10T20:36:40.729-0300: 237.362: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000337 seconds
2019-09-10T20:36:40.729-0300: 237.362: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000422 seconds
2019-09-10T20:36:40.730-0300: 237.362: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000793 seconds
2019-09-10T20:36:40.730-0300: 237.363: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000293 seconds
2019-09-10T20:36:40.732-0300: 237.364: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000485 seconds
2019-09-10T20:36:41.732-0300: 238.364: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000222 seconds
2019-09-10T20:36:46.272-0300: 242.905: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000218 seconds
2019-09-10T20:36:46.429-0300: 243.062: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000212 seconds
2019-09-10T20:36:47.429-0300: 244.061: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000279 seconds
2019-09-10T20:36:48.429-0300: 245.061: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0001004 seconds
2019-09-10T20:36:49.201-0300: 245.834: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000926 seconds
2019-09-10T20:36:50.202-0300: 246.834: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000224 seconds
2019-09-10T20:36:51.203-0300: 247.835: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000260 seconds
2019-09-10T20:36:53.228-0300: 249.860: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000279 seconds
2019-09-10T20:36:53.228-0300: 249.861: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000221 seconds
2019-09-10T20:36:54.236-0300: 250.869: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000371 seconds
2019-09-10T20:38:29.215-0300: 345.848: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001098 seconds
2019-09-10T20:38:29.215-0300: 345.848: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001135 seconds
2019-09-10T20:38:29.236-0300: 345.868: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000211 seconds
2019-09-10T20:38:30.243-0300: 346.875: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000300 seconds
2019-09-10T20:38:30.570-0300: 347.203: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000208 seconds
2019-09-10T20:38:30.583-0300: 347.215: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000214 seconds
2019-09-10T20:38:33.231-0300: 349.864: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000283 seconds
2019-09-10T20:44:44.162-0300: 720.794: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000278 seconds
2019-09-10T20:44:49.164-0300: 725.797: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000309 seconds
2019-09-10T20:45:21.207-0300: 757.839: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000248 seconds
2019-09-10T20:45:39.221-0300: 775.854: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000252 seconds
2019-09-10T20:51:29.636-0300: 1126.269: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000874 seconds
2019-09-10T20:51:34.640-0300: 1131.273: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000326 seconds
2019-09-10T20:53:31.785-0300: 1248.417: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000333 seconds
2019-09-10T20:54:17.841-0300: 1294.474: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000316 seconds
2019-09-10T20:56:25.540-0300: 1422.173: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000490 seconds
2019-09-10T20:56:25.540-0300: 1422.173: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000302 seconds
2019-09-10T20:56:25.541-0300: 1422.174: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000809 seconds
2019-09-10T20:56:25.541-0300: 1422.174: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000608 seconds
2019-09-10T20:56:26.542-0300: 1423.174: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000234 seconds
2019-09-10T20:57:10.362-0300: 1466.994: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000516 seconds
2019-09-10T20:57:17.632-0300: 1474.265: Total time for which application threads were stopped: 0.0005701 seconds, Stopping threads took: 0.0002305 seconds
2019-09-10T20:57:17.634-0300: 1474.266: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0002277 seconds
2019-09-10T20:57:18.645-0300: 1475.277: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000492 seconds
2019-09-10T20:57:22.146-0300: 1478.778: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000282 seconds
2019-09-10T20:57:22.146-0300: 1478.778: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000292 seconds
2019-09-10T20:57:22.147-0300: 1478.779: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000240 seconds
2019-09-10T20:57:22.147-0300: 1478.779: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000155 seconds
2019-09-10T20:57:30.151-0300: 1486.784: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000232 seconds
2019-09-10T20:57:31.187-0300: 1487.819: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000446 seconds
2019-09-10T20:57:31.189-0300: 1487.822: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000493 seconds
2019-09-10T20:57:32.190-0300: 1488.822: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000228 seconds
2019-09-10T20:57:37.613-0300: 1494.246: Total time for which application threads were stopped: 0.0003772 seconds, Stopping threads took: 0.0000211 seconds
2019-09-10T20:57:38.614-0300: 1495.246: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000234 seconds
2019-09-10T20:58:31.588-0300: 1548.220: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000465 seconds
2019-09-10T20:58:31.588-0300: 1548.221: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000123 seconds
2019-09-10T21:00:00.936-0300: 1637.568: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000324 seconds
2019-09-10T21:03:02.320-0300: 1818.953: Total tim